Step 2:

HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.13.1
Date: Wed, 29 Jan 2025 18:27:16 GMT
Content-Type: application/json
Content-Length: 370
Connection: close

{
  "tasks": [
    {
      "description": "Milk, Cheese, Pizza, Fruit, Tylenol",
      "done": false,
      "title": "Buy groceries",
      "uri": "http://127.0.0.1:5000/todo/1"
    },
    {
      "description": "Need to find a good Python tutorial on the web",
      "done": false,
      "title": "Learn Python",
      "uri": "http://127.0.0.1:5000/todo/2"
    }
  ]
}

Step 3:

HTTP/1.1 201 CREATED
Server: Werkzeug/3.1.3 Python/3.13.1
Date: Wed, 29 Jan 2025 18:31:43 GMT
Content-Type: application/json
Content-Length: 165
Connection: close

{
  "task": {
    "description": "figure out where to buy cool hats",
    "done": false,
    "title": "be a baller",
    "uri": "http://127.0.0.1:5000/todo/3"
  }
}

Step 4:

HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.13.1
Date: Wed, 29 Jan 2025 18:42:31 GMT
Content-Type: application/json
Content-Length: 164
Connection: close

{
  "task": {
    "description": "figure out where to buy cool hats",
    "done": true,
    "title": "be a baller",
    "uri": "http://127.0.0.1:5000/todo/3"
  }
}

Step 5:

HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.13.1
Date: Wed, 29 Jan 2025 18:35:57 GMT
Content-Type: application/json
Content-Length: 21
Connection: close

{
  "result": true
}